{
  "name": "react-architecture-guardian-core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:core": "tsc -p core/tsconfig.json",
    "test:core": "npm run build:core && node --test core/test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "typescript": "^5.3.3"
  }
}
